<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <h3>sunnyside</h3>
            </div>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Project</a></li>
                <li><button id="btn-contact">Contact</button></li>
            </ul>
        </nav>
    
        <div class="main-title">
            <h1>WE ARE CREATIVES</h1>
        </div>
    </div>
    <div class="section-1">
        <div class="description">
            <h1>Transform your brand</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed perspiciatis adipisci perferendis aut non, molestias debitis omnis pariatur repudiandae est distinctio soluta voluptatum suscipit atque deserunt reprehenderit exercitationem aspernatur voluptatem!</p>
            <a href="#">Learn more</a>
        </div>
        <div class="image-container">
                <img src="./images/image-transform.jpg" alt="">
        </div>
    </div>
    <div class="section-2">
        <div class="image-container">
                <img src="./image-stand-out.jpg" alt="">
        </div>
        <div class="description">
            <h1>Transform your brand</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed perspiciatis adipisci perferendis aut non, molestias debitis omnis pariatur repudiandae est distinctio soluta voluptatum suscipit atque deserunt reprehenderit exercitationem aspernatur voluptatem!</p>
            <a href="#">Learn more</a>
        </div>
    </div>

    <div class="testim">
        <h4>Client testimonials</h4>
        <div class="cards">
            <div class="card">
                <img src="./image-thomas.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit voluptate perspiciatis aspernatur earum itaque quod voluptas eum, esse dolores ex, molestiae voluptatem modi hic, nam aliquid dolorem suscipit? Obcaecati, illo?</p>
                <h5>Thomas</h5>
            </div>
            <div class="card">
                <img src="./image-jennie.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit voluptate perspiciatis aspernatur earum itaque quod voluptas eum, esse dolores ex, molestiae voluptatem modi hic, nam aliquid dolorem suscipit? Obcaecati, illo?</p>
                <h5>Jennie</h5>
            </div>
            <div class="card">
                <img src="./image-emily.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit voluptate perspiciatis aspernatur earum itaque quod voluptas eum, esse dolores ex, molestiae voluptatem modi hic, nam aliquid dolorem suscipit? Obcaecati, illo?</p>
                <h5>Emily</h5>
            </div>
        </div>
    </div>
    <div class="images-bloc">
        <img src="./images/image-gallery-cone.jpg" alt="">
        <img src="./images/image-gallery-milkbottles.jpg" alt="">
        <img src="./images/image-gallery-orange.jpg" alt="">
        <img src="./images/image-gallery-sugarcubes.jpg" alt="">
    </div>
</body>
</html>